; Live config file!

; The islive flag is set to false in the repository, but
; we need it to be set to true when deployment happens.
; This tests that our deployment procedure is able to alter files
; coming from the source control system.
islive = false 
